NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://david:<PASSWORD>@cluster0.lnuzt.mongodb.net/cze_bmx?retryWrites=true&w=majority
DATABASE_PASSWORD=Wm2byfSQkyS1Esmp

API_URL = /api/v1

secret = 10


